<!DOCTYPE html>

<html>
  <head>
    <title>Helin Yilmaz | Creative Projects</title>
    <style>

      #tuscany{
        height: 200px;
        width:auto;
      }
    @font-face{
      font-family: "Bagiste";
      src: url("Bagiste.otf");
    }

      #firstSection{
        text-align: center;
        background-image: url('img/oranges.jpeg');
        background-size: cover;
        background-position: center;
        line-height:300px;
        width: 900px;
        height: 300px;
      }

      #secondSection{
        text-align: left;
        width:900px;
        height:400px;
        background-color: #ffd480;
      }
      body{
        background-color: #e6ffe6
      }


      #wrapper{
        display: flex;
        width: 700px;
        margin-left: auto;
  			margin-right: auto;
      }

      #main{
        margin-left: auto;
        margin-right: auto;
        width: 850px;
      }

      h1{
        color: #003300;
        text-align: center;
        text-shadow: 0px 0px 10px #ffffff;
        font-size: 3em;
        margin: 0px;
        font-family:"Bagiste";
      }


      strong{
        font-size: 1.3em;
        color: #006600;
      }
      h2{
        font-family: "Bagiste";
        text-align: center;
      }
      h3{
        font-family: "Bagiste";
      }
      a{
        font-family: "Bagiste";
        text-align: center;
      }


    </style>
  </head>

  <body>
<div id="main">

  <div id="firstSection">
    <h1>Helin Yilmaz | Creative Websites</h1>
</div>
    <hr>

<div id="secondSection">
    <div id="wrapper">

        <div id="columnLeft">
    <!-- <img id="oranges" src="oranges.jpeg" alt="Orange Pattern"> -->
  </div>

  <div id="columnRight">
    <h2>Websites</h2>
    <ul>
      <li><a href="Gero_435/reflection2.html" target = "_blank">Reflection 2</a></li>
    </ul>
    <img id="tuscany" src="img/tuscany italy view.png">

  </div>
</div>
</div>

</div>

  </body>

</html>
